<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
    var process_request = "{$lang.process_request}";
</script>
<div class="top-bar">
    <div class="fd_top fd_top1">
        <div class="bar-left">
            <div class="top_menu1">
                {insert_scripts files='transport.js,utils.js'}
                <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> </div>
        </div>
        <div class="bar-cart">
            <div class="fl cart-yh">
                <!--<a href="user.php" class="">用户中心</a>-->
            </div>
            <!-- #BeginLibraryItem "/library/cart.lbi" --> {insert_scripts files='transport.js'}
            <div class="cart" id="ECS_CARTINFO"> {insert name='cart_info'} </div>
        </div>
    </div>
</div>
<div class="nav-menu">
    <div class="wrap">
        <div class="logo"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>

        <div class="head-top-adver"><a href="../index.php" name="top"><img src="../images/wechart.jpg" /></a></div>

        <div class="serach-box">

            <div>
                <a href="#"> <img src="../images/head_top_ad_02.jpg" /> </a>
            </div>

            <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r">
                <label class="button-wrapper" style="position: relative;">
                    <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input"  />

                    <!--<input name="imageField" type="submit" value="" class="go" style="cursor:pointer; float: left; border: 4px solid #eee; display: inline-block;"  />-->
                    <a name="imageField" class="go" onclick="window.searchForm.submit()" style="border-left: 4px solid #eee !important;position: absolute; right:0;"></a>
                </label>

            </form>
        </div>



    </div>
</div>

<div id="mainNav" class="clearfix maxmenu xhyNav">
    <div class="m_left">

        <ul>
            <li>商品所有分类</li>
            <li class="first_nav_li"><a href="index.php" {insert name='menu_cur_class' link='/index.php'}>首页</a></li>
            <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <!-- {if $smarty.foreach.nav_middle_list.last}-->
                <li><a href="{$nav.url}"
                    <!-- {if $nav.opennew eq 1} -->
                    target="_blank"
                    <!-- {/if} -->
                    >{$nav.name}</a></li>
                <!-- {else} -->
                <li><a href="{$nav.url}" {insert name='menu_cur_class' link=$nav.url}

                    <!-- {if $nav.opennew eq 1} -->
                    target="_blank"
                    <!-- {/if} -->
                    >{$nav.name}</a></li>
                <!-- {/if} -->
                <!-- {if $nav.active eq 1} -->
                <!-- {/if} -->
            <!-- {/foreach} -->
        </ul>
    </div>
</div>

<div class="clear0 "></div>


<div class="CfloatBtn" id="CfloatBtn" style="right: 42.5px;">
<a class="comment" href="#" target="_blank" id="comment"></a>
<a class="group" href="#" target="_blank" id="group"></a>
<a href="http://b.qq.com/webc.htm?new=0&amp;sid=4006406060&amp;eid=218808P8z8p8y8q8z8Q8P&amp;o=www.4inlook.com&amp;q=7&amp;ref=" target="_blank" class="qq" id="customer_service" onclick="NTKF.im_openInPageChat();"></a>
<a href="#" target="_blank" class="qa" id="qa"></a>
<!--<a class="qrcode" id="qrcode"></a>-->
<span class="scroll_Top" id="scroll_Top" onclick="window.scrollTo(0,0)" style=""></span>
</div>